# test-automation

./: .gitignore  README.md  pom.xml
docs/: DatabaseLibrary-bdd.html  DatabaseLibrary-bdd.xml  DatabaseLibrary-core.html  DatabaseLibrary-core.xml  DatabaseLibrary.md  SeleniumLibrary-bdd.html  SeleniumLibrary-bdd.xml  SeleniumLibrary-core.html  SeleniumLibrary-core.xml  SeleniumLibrary.md  index.md
docs/DatabaseLibrary/javadoc/: DatabaseLibrary.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
docs/DatabaseLibrary/javadoc/class-use/: DatabaseLibrary.html
docs/DatabaseLibrary/javadoc/com/rise/autotest/robot/db/: ConnectionManager.html  DatabaseLibrary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/DatabaseLibrary/javadoc/com/rise/autotest/robot/db/class-use/: ConnectionManager.html  DatabaseLibrary.html
docs/DatabaseLibrary/javadoc/com/rise/autotest/robot/db/keywords/: ConnectionKeywords.html  QueryKeywords.html  TransactionKeywords.html  ValidationKeywords.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/DatabaseLibrary/javadoc/com/rise/autotest/robot/db/keywords/class-use/: ConnectionKeywords.html  QueryKeywords.html  TransactionKeywords.html  ValidationKeywords.html
docs/DatabaseLibrary/keywords/: DatabaseLibrary-bdd.html  DatabaseLibrary-bdd.xml  DatabaseLibrary-core.html  DatabaseLibrary-core.xml
docs/SeleniumLibrary/javadoc/: SeleniumLibrary.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
docs/SeleniumLibrary/javadoc/class-use/: SeleniumLibrary.html
docs/SeleniumLibrary/javadoc/com/rise/autotest/robot/selenium/: BrowserType.html  SeleniumLibrary.html  WebDriverManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/SeleniumLibrary/javadoc/com/rise/autotest/robot/selenium/class-use/: BrowserType.html  SeleniumLibrary.html  WebDriverManager.html
docs/SeleniumLibrary/javadoc/com/rise/autotest/robot/selenium/keywords/: BrowserKeywords.html  CookieKeywords.html  ElementKeywords.html  EventKeywords.html  FormKeywords.html  JsKeywords.html  NavigationKeywords.html  PageKeywords.html  ScreenShotKeywords.html  WindowKeywords.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/SeleniumLibrary/javadoc/com/rise/autotest/robot/selenium/locator/: ElementTag.Tag.html  ElementTag.html  Locator.html  LocatorContext.html  LocatorFactory.html  LocatorType.html  Locators.ClassNameLocator.html  Locators.CssLocator.html  Locators.IdLocator.html  Locators.IdOrNameLocator.html  Locators.LinkTextLocator.html  Locators.NameLocator.html  Locators.SizzleLocator.html  Locators.TagNameLocator.html  Locators.XPathLocator.html  Locators.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/SeleniumLibrary/javadoc/com/rise/autotest/robot/selenium/util/: Util.html  WebDriverBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/SeleniumLibrary/keywords/: SeleniumLibrary-bdd.html  SeleniumLibrary-bdd.xml  SeleniumLibrary-core.html  SeleniumLibrary-core.xml
robot-db-library/: README.MD  pom.xml
robot-db-library/src/main/java/: DatabaseLibrary.java
robot-db-library/src/main/java/com/rise/autotest/robot/db/: ConnectionManager.java  DatabaseLibrary.java
robot-db-library/src/main/java/com/rise/autotest/robot/db/keywords/: ConnectionKeywords.java  QueryKeywords.java  TransactionKeywords.java  ValidationKeywords.java
robot-db-library/src/main/resources/: DatabaseLibrary.robodoc
robot-db-library/src/main/resources/libraries/: DatabaseLibrary_BDD_Keywords.robot
robot-db-library/src/test/java/com/rise/autotest/robot/db/: ConnectionManagerTest.java
robot-db-library/src/test/java/com/rise/autotest/robot/db/keywords/: ConnectionKeywordsTest.java  QueryKeywordsTest.java  TransactionKeywordsTest.java  ValidationKeywordsTest.java
robot-db-library/src/test/resources/: db.properties  db_invalid.properties
robot-selenium-library/: README.MD  pom.xml
robot-selenium-library/src/main/java/: SeleniumLibrary.java
robot-selenium-library/src/main/java/com/rise/autotest/robot/selenium/: BrowserType.java  SeleniumLibrary.java  WebDriverManager.java
robot-selenium-library/src/main/java/com/rise/autotest/robot/selenium/keywords/: BrowserKeywords.java  CookieKeywords.java  ElementKeywords.java  EventKeywords.java  FormKeywords.java  JsKeywords.java  NavigationKeywords.java  PageKeywords.java  ScreenShotKeywords.java  SeleniumBase.java  WindowKeywords.java
robot-selenium-library/src/main/java/com/rise/autotest/robot/selenium/locator/: ElementTag.java  Locator.java  LocatorContext.java  LocatorFactory.java  LocatorType.java  Locators.java  StdTags.java
robot-selenium-library/src/main/java/com/rise/autotest/robot/selenium/util/: Util.java  WebDriverBuilder.java
robot-selenium-library/src/main/resources/: SeleniumLibrary.robodoc
robot-selenium-library/src/main/resources/libraries/: SeleniumLibrary_BDD_Keywords.robot
robot-selenium-library/src/test/java/com/rise/autotest/robot/selenium/: WebDriverManagerTest.java
robot-selenium-library/src/test/java/com/rise/autotest/robot/selenium/util/: WebDriverBuilderTest.java
robot-util/: pom.xml
robot-util/src/main/java/com/rise/autotest/robot/: CustomAnnotationLibrary.java  FailureException.java  FatalException.java
robot-util/src/main/java/com/rise/autotest/robot/util/: RobotLogger.java
testsuites/: pom.xml
testsuites/src/test/resources/testsuites/: demoqa.com.robot
(+28 files in other folders)
